# \u8FD9\u6837\u914D\u7F6E\u6709\u95EE\u9898\uFF0Cusername \u4F1A\u51B2\u7A81
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
#username=root
#password=#db_admin

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=#db_admin